# ProtectGaia

./: .gitignore  ProtectGaia.sln
ProtectGaia/: ProtectGaia.csproj  Startup.cs  app.db  appsettings.json
ProtectGaia.DataAccess/: MeetupApi.cs  NewsApi.cs  ProtectGaia.DataAccess.csproj  WeatherApi.cs
ProtectGaia.Entities/: ProtectGaia.Entities.csproj  User.cs
ProtectGaia.Entities/MeetupEntity/: EventRequest.cs  ResponseEntity.cs
ProtectGaia.Entities/NewsEntity/: NewsRequest.cs  NewsResponse.cs
ProtectGaia.Entities/WeatherEntity/: LocationEntity.cs  OzoneEntity.cs  ResponseEntity.cs  WeatherRequest.cs  WeatherResponse.cs  WidgetResponse.cs
ProtectGaia.Interface/: IMeetupApi.cs  INewsApi.cs  IWeatherApi.cs  ProtectGaia.Interface.csproj
ProtectGaia/ActionFilters/: BasicAuthenticationAttribute.cs
ProtectGaia/Controllers/: BlogsController.cs  DashboardController.cs  ErrorController.cs  ExplainersController.cs  ExploreController.cs  HomeController.cs  ResourcesController.cs
ProtectGaia/DataContexts/: ChallengeDB.cs
ProtectGaia/Implementations/: ChallengeRepository.cs  UserRepository.cs
ProtectGaia/Interfaces/: IChallenge.cs  IUser.cs
ProtectGaia/Migrations/: 20200510091122_initialCreate.Designer.cs  20200510091122_initialCreate.cs  20200510124651_DateTimeAdded.Designer.cs  20200510124651_DateTimeAdded.cs  20200511093303_AddedSector.Designer.cs  20200511093303_AddedSector.cs  20200511105355_Addedcarbonactivity.Designer.cs  20200511105355_Addedcarbonactivity.cs  20200518143345_initialcreate.Designer.cs  20200518143345_initialcreate.cs  ChallengeDBModelSnapshot.cs
ProtectGaia/Models/: ChallengeModel.cs  IndexViewModel.cs  Pagination.cs  TaskModel.cs  UserModel.cs  UserViewModel.cs
ProtectGaia/Properties/: launchSettings.json
ProtectGaia/Properties/PublishProfiles/: ecomorph - Web Deploy.pubxml
ProtectGaia/Views/: _ViewStart.cshtml
ProtectGaia/Views/Blogs/: Index.cshtml
ProtectGaia/Views/Dashboard/: Index.cshtml  TaskDisplayPartialView.cshtml  TaskRenderer.cshtml
ProtectGaia/Views/Explainers/: ClimateChange.cshtml  EnergyConsumption.cshtml  HealthImpacts.cshtml  HouseholdPractices.cshtml  MakeAChange.cshtml  TransportEmissions.cshtml
ProtectGaia/Views/Explore/: Blogs.cshtml  Infographics.cshtml  Visualization.cshtml
ProtectGaia/Views/Home/: Contact.cshtml  Error.cshtml  Index.cshtml
ProtectGaia/Views/Resources/: Blogs.cshtml  Infographics.cshtml  Visualization.cshtml
ProtectGaia/Views/Shared/: Index.cshtml  NotFound.cshtml  _AuthenticatedLayout.cshtml  _Layout.cshtml  _WebLayout.cshtml  _Web_Layout.cshtml
ProtectGaia/wwwroot/assets/css/: explainers.css  main.css
ProtectGaia/wwwroot/assets/sass/: main.scss
ProtectGaia/wwwroot/assets2/bootstrap/css/: bootstrap.min.css  print.css
ProtectGaia/wwwroot/assets2/js/: form-val.js
ProtectGaia/wwwroot/css/: CustomGoogle.css  blogs.css  error.css  infographics.css  loading.css  popup.css  shepherd-theme-arrows.css  slick.css  style.css
ProtectGaia/wwwroot/js/: analytics.js  contact.js  custom.js  geoLocation.js  header.js  popup.js  print.js  product-tour.js
ProtectGaia/wwwroot/lib/font-awesome/js/: all.js  all.min.js  fontawesome.min.js
