﻿
.row {
    position: relative;
    margin-left: 1rem;
    margin-right: -3rem;
}

.tab {
    float: left;
    background-color: #f1f1f1;
    width: 22%;
    height: 100%;
    margin-top: 1rem;
}

    /* Style the buttons inside the tab */
    .tab button {
        display: block;
        background-color: #e6f2ff;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #b3d7ff;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #99ccff;
        }

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0rem 0.7rem;
    width: 75%;
    border: none;
    height: 100%;
}
